extends javascript

snippet skel
<!DOCTYPE html>
<html>
  <head>
    <title>${1:untitled}</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js'></script>
  </head>
  <body>
    ${0}
  </body>
</html>
endsnippet

snippet scriptsrc
<script src='${1:`!v @*`}'></script>${0}
endsnippet

snippet script
<script>
  ${1:$(function() {
    ${2}
  })};
</script>
endsnippet

snippet { "var" i
{{ ${0} }}
endsnippet

snippet % "logic"
{% ${0} %}
endsnippet

snippet h "h1"
<h1>${0}</h1>
endsnippet

snippet h "h2"
<h2>${0}</h2>
endsnippet

snippet h "h3"
<h3>${0}</h3>
endsnippet

snippet h "h4"
<h4>${0}</h4>
endsnippet

snippet h "h5"
<h5>${0}</h5>
endsnippet

snippet h "h6"
<h6>${0}</h6>
endsnippet
